<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    {% load crispy_forms_filters %}
</head>
<body>
    <div class="container bg-light">
        <h2><center>Employee Details...</center></h2>
        <table border="1">
            <thead class="thead-secondary">
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in empls %}
                <tr>
                    <td>{{ emp.empid }}</td>
                    <td>{{ emp.emp_name }}</td>
                    <td>{{ emp.emp_address }}</td>
                    <td>
                        <a href="{% url 'update' emp.id %}">Edit</a><br>
                        <a href="{% url 'delete' emp.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
    </div>
</body>
</html>