<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% load static %}
<style>
    body{
     background-image: url('{% static "image/mountain.jpg" %}');
     background-repeat: no-repeat;
     background-size: cover;
    }
 </style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'add_course' %}">Add course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_student' %}">Add Student</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="{% url 'show_details' %}">Show Student Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'show_teacher' %}">Show Teacher's details</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    <div class="container">
       
        <form method="post" action="{% url 'add_coursedb' %}">
          {% csrf_token %}
      <h3 class="mb-5 text-primary">Add Course</h3>
      <div class="form-outline mb-4">
          <input type="text" placeholder="Enter course" name="course" class="form-control">
      </div>
      <div class="form-outline mb-4">
          <input type="text" placeholder="enter fee" name="fee" class="form-control" >
      </div>
      <input type="submit" value="submit">

      </form>
                
      </div>
      </body>
      </html>
