<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body{
         background-image: url('{% static "image/mountain.jpg" %}');
         background-repeat: no-repeat;
         background-size: cover;
        }
     </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
   
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><b>St Xavier's collage</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'teacher_signup'%}">Staff Registration</a>
              </li>
             
              
            </ul>
            
          </div>
        </div>
      </nav>
   
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 mt-5">
            <div class="card p-3">
                <form method = 'post' class='post-form' action="{% url 'admin_login' %}">
                    {% csrf_token %}
                    <div class="row"><br><br><br>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <h3 class="text-primary">Log In</h3>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Username</label><br>
                            <input type="text" name="name" class='form-control'>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"></div>
                        <label>Password</label><br>
                            <input type="password" name="password" class='form-control'>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 mt-3">
                            <button type="submit" class='btn btn-outline-primary rounded-pill w-100'>Log In</button>
                        </div>
                    <div class="col-md-4"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>