<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{margin-left: 10%;
        background-color: bisque;}
    </style>
</head>
<body>
    <center>
    
    <div class="card" style="width: 18rem;">
        <img src="{% static 'image/profile.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Profile</h5>
          
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">{{users.user.first_name }}    </li>
            <li class="list-group-item">{{users.user.last_name }}    </li>
            <li class="list-group-item">Address: {{users.address }}</li>
            <li class="list-group-item">Age:        {{users.age }}   </li>
            <li class="list-group-item">Mobile No.:  {{users.number }}    </li>
            <li class="list-group-item">Course:  {{users.course.course_name }}    </li>
        </ul>
        <div class="card-body">
          <a href="{% url 'user_home' %}" class="card-link">back</a>
          
        </div>
      </div>
</body>
</center>
</html>

