<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body{
         background-image: url('{% static "image/mountain.jpg" %}');
         background-repeat: no-repeat;
         background-size: cover;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'add_course' %}">Add course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_student' %}">Add Student</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="{% url 'show_details' %}">Show Student Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'show_teacher' %}">Show Teacher's details</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    <div class="container mt-5">
        <h3 class=" text-center">SHOW TEACHER DETAILS </h3>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th scope="col">FIRST NAME</th>
                            <th scope="col">LAST NAME</th>
                            <th scope="col">USER NAME</th>
                            <th scope="col">EMAIL</th>
                            <th scope="col">ADDRESS</th>
                            <th scope="col">AGE</th>
                            <th scope="col">CONTACT NUMBER</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in user %}
                        <tr>
                            <td class="pt-4">{{e.user.first_name}}</td>
                            <td class="pt-4">{{e.user.last_name}}</td>
                            <td class="pt-4">{{e.user.username}}</td>
                            <td class="pt-4">{{e.user.email}}</td>
                            <td class="pt-4">{{e.address}}</td>
                            <td class="pt-4">{{e.age}}</td>
                            <td class="pt-4">{{e.number}}</td>
                            
                           
                           
                            <td>
                                {{e.image}}<br>
                                <img src="{{e.image.url }}" class="w-25">
                            </td>
                            <td>
                                
                                <a rol="button" class="btn btn-success" href="{% url 'deleteTeacher' e.id %}">delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
               
            </div>
<div class="col-sm-1"></div>
        </div>
    </div>
</body>
</html>