<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
         background-image: url('{% static "image/mountain.jpg" %}');
         background-repeat: no-repeat;
         background-size: cover;
        
        }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><b>St Xavier's collage</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
            
              
            </ul>
            
          </div>
        </div>
      </nav>
    <div class="container">
        <h3 style="text-align: center;">Teacher registration</h3>
       
        <form enctype="multipart/form-data" method="post" action="{% url 'add_teacherdb' %}">
            {% csrf_token %}
            <input type="text" name="fname" class="form-control mt-3" placeholder="Enter first name">
            <input type="text" name="lname" class="form-control mt-3" placeholder="Enter last name">
            <input type="text" name="uname" class="form-control mt-3" placeholder="Enter username">
            <input type="password" name="password" class="form-control mt-3" placeholder="Enter password">
            <input type="password" name="cpassword" class="form-control mt-3" placeholder="confirm password">
            <input type="email" name="email" class="form-control mt-3" placeholder="Enter email">
            <input type="text" name="address" class="form-control mt-3" placeholder="Enter address">
            <input type="number" name="age" class="form-control mt-3" placeholder="Enter age">
            <input type="number" name="number" class="form-control mt-3" placeholder="Enter number">

            <label>upload your photo</label>
            <input type="file" name="file" class="form-control mt-3" accept="images/*"><br><br>

            <select name="sel"  class="form-control mt-3" >
                {% for c in course %}
                <option value="{{c.id}}">{{c.course_name}}</option>
                {%  endfor %}
            </select>
            <br><br>
            <button type="submit" class="btn btn-dark">SUBMIT </button><hr>
            
        </form>
</body>
</html>
