<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{background-color: bisque;}
    </style>
</head>
<body>
    <center>

   
<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
    <div class="card-header">Edit Your Profile here</div>
    <div class="card-body">
     
      <p class="card-text"> <form enctype="multipart/form-data" action="{% url 'u_edit' %}" method="post">
        {% csrf_token %}
        
        <div class="form-outline mb-4">
        <input type="text" name="fname" value="{{users.user.first_name}}" placeholder="first name" ></div>
        <div class="form-outline mb-4">
        <input type="text" value="{{users.user.last_name}}" name="lname"  placeholder="last name"></div>
        <div class="form-outline mb-4">
        <input type="text" value="{{users.user.username}}" name="uname"  placeholder="user name"></div>
        <div class="form-outline mb-4">
        <input type="number" value="{{users.age}}" name="age" placeholder="Enter Age"></div>
        
        <div class="form-outline mb-4">
        <input type="email" value="{{users.user.email}}" name="email"  placeholder="Email"></div>
        <div class="form-outline mb-4">
        <input type="text" value="{{users.address}}" name="address"  placeholder="Address"></div>
        <div class="form-outline mb-4">
        <input type="number" value="{{users.number}}" name="number"  placeholder="Mobile Number"></div>
        <div class="form-outline mb-4">
          <label for="qualification">Qualification:</label>
                    <select class="form-control" name="sel" id="qualification" >
        
                        {% for c in course %}
                        {% if c.id == users.course.id %}
                            <option value="{{c.id}}" selected>{{c.course_name}}</option>
                        {% else %} 
                            <option value="{{c.id}}" >{{c.course_name}}</option> 
                        {% endif %}      
                        {% endfor %}
                    </select>
        <div class="form-outline mb-4">
        <h6>image:</h6>
                <img src="{{users.image.url}}" height="200" width="200"><br>{{users.image}}
                <input type="file" name="file"  accept="image/*"><br>
              </div>
                <div class="form-outline mb-4">
                <input type="submit" value="submit">
                </div>
                
    </form></p>
    </div>
  </div>
    </form>
    </center>

</body>
</html>


