<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    {% load static %}
    <style>
        body{
         background-image: url('{% static "image/mountain.jpg" %}');
        }
     </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><b>St Xavier's Collage</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'user_home' %}">Home</a>
              </li>
             
              
            </ul>
            
          </div>
        </div>
      </nav>
    <center>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="{% static 'image/profile.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Your Profile</h5>
              <a class="nav-link " href="{% url 'profile' %}"><button>open</button>></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="{% static 'image/editpro.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Edit Your Profile</h5>
              <a class="nav-link " href="{% url 'user_edit' %}"><button>open</button>></a>
            </div>
          </div>
        </div>
       
    </center>
</body>
</html>