<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% load static %}
    <style>
body{
         background-image: url('{% static "images/yellow.jpg" %}');
         background-repeat:repeat;
         background-size: cover;
        }
.card {
      background-color: rgba(42, 41, 41, 0.7); /* Adjust the last value for transparency */
      padding: 20px;
      border-radius: 10px;}
      
body {
  font-family: "Lato", sans-serif;
}
.navbar {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 15px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: -17;
    background-color: #000;
    border: 1px solid #ffc107;
    border-radius: .25rem;
}
   

</style>
     

<body>

 
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}" style="color: black; font-size: 110%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">LUXECART</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'add_catogories' %}" style="color: black;">Add Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'add_products' %}" style="color: black;">Add Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'show_products' %}" style="color: black;">Product Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'show_user' %}" style="color: black;">User Details</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <center>

      <div class="transparent-card" style="margin-top: 50PX;text-align: center;">
        <!-- Your card content goes here -->
        <h2 style="margin-top: 100px;" >LOGIN</h2>  
<div class="row" >
    <div class="col-md-2"></div>
    <div class="col-md-8 mt-5">
        <div class="card p-3">
          <form method="post" action="{% url 'add_catogoriesdb' %}">
                {% csrf_token %}
                <div class="row"><br><br><br>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                    
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        
                      <input type="text" placeholder="Enter catogory" name="catogory" class="form-control">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mt-3">
                      <input type="submit" value="submit">
                    </div>
                <div class="col-md-4"></div>
            </form>
        </div>
    </div>
</div>
    </div>
    </center>
    
</body>
</html>