<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% load static %}
    <style>
        body{
         background-image: url('{% static "images/yellow.jpg" %}');
         background-repeat: no-repeat;
         background-size: cover;
        }
      
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
     

<body>

  <div class="sidenav">
    <a  href="{% url 'index' %}" style="font-size: 110%;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic;">LUXECART</a>
    <a  aria-current="page" href="{% url 'add_catogories' %}">add catogories </a>
    <a  href="{% url 'add_products' %}">add products</a>
    <a  href="{% url 'show_products' %}">Show Products</a>
    <a  href="{% url 'show_user' %}">Show users</a>
  </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify justify-content-end">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'admin_logout' %}">logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">home</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>
    <h1 style="justify-content: center; font-style: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 100px;margin-left: 181px;">WELCOME ADMIN</h1>
    
</body>
</html>