<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512...">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  {% load static %}
  <style>
    .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: black;
    border: yellow;
    border-radius: .25rem;
}

body{background-color: bisque;}
     
      /* Your custom styles here */
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .navbar a, .dropdown-menu a {
    color: black;
  }

  .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .card {
        width: 18rem;
        margin: 10px;
    }

    @media screen and (max-width: 767px) {
        .card {
            width: 100%;
        }
    }
     </style>
</head>
<body>
  
  
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}" style="color: black; font-size: 110%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">LUXECART</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% for c in catgy %}
                <a class="dropdown-item" href="{% url 'products' c.id %}">{{c.catogory_name}}</a>
              {% endfor %}
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'user_logout' %}" style="color: black;">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'user_signup' %}" style="color: black;"><i class="fa fa-user" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'cartpage' %}" style="color: black;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
 
      {% for pt in prdts %}
          <div class="col-md-4" style="margin-top: 150px;">
              <div class="card" style="width: 18rem;">
                  <img src="{{pt.image.url}}" class="card-img-top" alt="{{pt.add_product}}" height="300" width="300">

                  <div class="card-body">
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Product Name:{{pt.add_product}}</li>
                          <li class="list-group-item">Description:{{pt.description}}</li>
                          <li class="list-group-item">Price in Rs:{{pt.price}}</li>
                      <center>
                          <a href="{% url 'add_to_cart' pt.id %}" type="button" style="background-color: blue;" class="card-link">ADD TO CART</a></center>
                      </ul>
                  </div>
              </div>
          </div>
      {% endfor %}
    </div>
 
</body>
</html>