<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
            background-color: rgb(168, 20, 171);
            margin-top: 10%;
            background-image: url('{% static "images/pp.jpeg" %}');
        }
    </style>
</head>
<body>
    <center>
       
    <div class="conatiner">
        <div class="content">
            <table>
            <thead>
            <th><h2>{{stud.name}}</h2></th>
        </thead>
        <tbody>
            <tr>
           <td><label for="">Address</label></td>
           <td>{{stud.address}}</td>
        </tr>
        <tr>
            <td><label for="">Age</label></td>
            <td>{{stud.age}}</td>
         </tr>
         <tr>
            <td><label for="">Email Address</label></td>
            <td>{{stud.email}}</td>
         </tr>
         <tr>
            <td><label for="">Joining Date</label></td>
            <td>{{stud.joiningDate}}</td>
         </tr>
         <tr>
            <td><label for="">Qualification</label></td>
            <td>{{stud.qualification}}</td>
         </tr>
         <tr>
            <td><label for="">Gender</label></td>
            <td>{{stud.gender}}</td>
         </tr>
         <tr>
            <td><label for="">Contact Number</label></td>
            <td>{{stud.mobile}}</td>
         </tr>
         <tr>
            <td><a href="{% url 'displayStud' %}">Go Back</a></td>
         </tr>
        </tbody>
        </table>
        </div>
    </div>
</center>
</body>
</html>