<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
            background-color: rgb(181, 215, 57);
            margin-top: 10%;
            background-image: url('{% static "images/pp.jpeg" %}');
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h3 style="margin-top: 80px;margin-right: 15%;"><ins>Student Details</ins></h3>
            <table class="table table-hover mt-5" style="background-color: rgb(244, 64, 9);">
                <thead>
                    <tr>
                        <th><u>Student Name</u></th>
                        <th>Email Address</th>
                        <th>Contact Number</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in stud %}
                    <tr>
                        <td><a href="{% url 'studDetails' s.id %}">{{s.name}}</a></td>
                        <td>{{s.email}}</td>
                        <td>{{s.mobile}}</td>
                        <td><a href="{% url 'edit' s.id %}">Edit</a></td>
                        <td><a href="{% url 'delete' s.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>


            </table>
        </center>
    </div>
</body>

</html>