<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
            background-color: rgb(233, 230, 43);
            margin-top: 10%;
            /* background-image: url('{% static "images/i3.jpeg" %}'); */
        }
    </style>
</head>

<body>
    <center>
    <div class="container ">
        <h2 style="color: blue;"><strong><u>STUDENT REGISTRATION</u></strong></h2>
        <form action="{% url 'addStudent' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="">Student Name</label></td>
                    <td><input type="text" name="studname"></td>
                </tr>
                <tr>
                    
                    <td><label for="">Address</label></td>
                    <td><textarea name="addr" id="" cols="30" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td><label for="">Age</label></td>
                    <td><input type="number" name="age"></td>
                </tr>
                <tr>
                    <td><label for="">Email Address</label></td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td><label for="">Joining Date</label></td>
                    <td><input type="date" name="doj"></td>
                </tr>
                <tr>
                    <td><label>Qualification</label></td>
                    <td><select name="qual" id="">
                            <option selected="s" disabled>Select Qualification</option>
                            <option value="SSLC">SSLC</option>
                            <option value="PlusTwo">Plus Two</option>
                            <option value="Degree">Degree</option>
                            <option value="Diploma">Diploma</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="">Gender</label></td>
                    <td><input type="radio" name="gender" value="Male">Male<br>
                    <input type="radio" name="gender" value="Female">Female</td>
                </tr>
                <tr>
                    <td><label for="">Mobile Number</label></td>
                    <td><input type="text" name="mob"></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" style="border-radius: 10px;background-color: blue;">Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
</center>
</body>

</html>