<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Numbers</title>
</head>
<body>
    <h2>Add Numbers</h2>
    <form method="post" action="{% url 'add_numbers' %}">
        {% csrf_token %}
        <label for="num1">Enter number 1:</label>
        <input type="text" name="num1" required>
        <br>
        <label for="num2">Enter number 2:</label>
        <input type="text" name="num2" required>
        <br>
        <button type="submit">Add</button>
    </form>
</body>
</html>
