<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  {% load static %}
  <style>
    body{
        background-image: url('{% static "images/cal.jpeg" %}');
    }
  </style>
</head>
<body>
    <div style="text-align: center;margin: 200px;border-style:double;background-color: rgb(205, 216, 221);">
    <br>
    <h3><u><strong>CALCULATOR</strong></u></h3><br>
    <form action="{% url 'calculate' %}" method="post">
        {% csrf_token %}
       
        <tr>
        <td><label>Enter the first number: </label></td>
        <td></td><input type="number" name="num1"></td>
        </tr><br>
        <tr>
        <td><label >Enter  second number :</label></td>
        <td><input type="number" name="num"></td>
        </tr><br>
        <tr>
        <select name="operator">
            <option>select operation</option>
            <option value="+">Addition(+)</option>
            <option value="-">Subtraction(-)</option>
            <option value="*">Multiplication(*)</option>
            <option value="/">Division(/)</option>
        </select></tr>
        <br><br>
        <button type="submit" class="btn btn-danger">Submit</button><br><br>
           <td><input type="number" name="result" value="{{result}}" ></td> <br><br>
           
            
        
    </form>
    </div>

</body>
</html>