<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% load static %}
    <style>
        body{
         background-image: url('{% static "images/ban3.jpg" %}');
         background-repeat: no-repeat;
         background-size: cover;
        }

      .transparent-card {
      background-color: rgba(42, 41, 41, 0.7); /* Adjust the last value for transparency */
      padding: 20px;
      border-radius: 10px;}
      .input {
            background-color: transparent;
            border: 1px solid #ccc; /* Optional: Add a border for better visibility */
            padding: 8px; /* Optional: Add padding for better spacing */
        }

        </style>
       

<body>


  <div class="transparent-card" style="margin-top: 50px;">
    <!-- Your card content goes here -->
    <h2 style="text-align: center;font-size: 300%;color: gold;">Signup For Shopping</h2>
    <form  enctype="multipart/form-data" method="post" class="post-form row g-3" action="{% url 'usercreate' %}" style="margin-top: 10px;">
      {% csrf_token %}
        <div class="col-md-6">
        
          <input type="text" name="fname" class="form-control" placeholder="Enter First Name">
        </div>
        <br>
        <div class="col-md-6">
       
          <input type="text" name="lname" class="form-control" placeholder="Enter Last Name">
        </div>
        <br>
        <div class="col-md-6">
        
            <input type="text" name="uname" class="form-control" placeholder="Enter User Name">
          </div>
          <br>
          <div class="col-md-6">
         
            <input type="text" name="address" class="form-control" placeholder="Enter Address">
          </div>
          <br>
          <div class="col-md-6">
        
            <input type="number" name="cnumber" class="form-control" placeholder="Enter Contact Number">
          </div>
          <br>
          <div class="col-md-6">
         
            <input type="email" name="email" class="form-control" placeholder="Enter Email">
          </div> 
          <br>

         <div class="col-md-6">
         
            <input type="hidden" name="text" class="form-control" value="2">
          </div> 
          <br>
    
        
        <div class="col-md-6">
            <label>upload profile photo</label>
            <input type="file" name="file" class="form-control mt-3" accept="images/*">
        </div>
        <br>
        <div class="col-md-6">
        
            <input type="password" name="password" class="form-control" placeholder="Enter Password">
          </div>
          <br>
          <div class="col-md-6">
         
            <input type="password" name="cpassword" class="form-control" placeholder="confirm password">
          </div>
          <br>
       
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
           I agree on Terms and Conditions
            </label>
          </div>
        </div>
        <br>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </form>
    
  </div>
</body>
</html>