<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Over Image</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% load static %}
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .hero-section {
    position: relative;
    height: 700px; /* Adjust height as needed */
    background-image: url("{% static 'images/bg13.jpg' %}");
    background-size: cover;
    background-position: center;
    color: white; /* Text color */
  }
  .navbar {
    position: absolute;
    top: 20px; /* Adjust distance from top */
    left: -4px; /* Adjust distance from left */
    z-index: 9999; /* Ensure navbar is on top */
  }
  .content {
    padding: 20px;
  }
  .animated-text-container {
    position: absolute;
    top: calc(20px + 60px); /* 20px (navbar top) + 60px (navbar height) */
    left: 20px; /* Adjust distance from left */
    color:purple;
    margin-top: 350px;
    margin-left: 350px;
  }
  .animated-text{
    height: 200px;width: 700px;
  }
  @media screen and (max-width: 768px) {
    .animated-text-container {
    position: absolute;
    top: calc(20px + 60px); /* 20px (navbar top) + 60px (navbar height) */
    left: 37px; /* Adjust distance from left */
    color:purple;
    margin-top: 200px;
    margin-left: 19px;
    height: 200px;
    width: 248px;
    }

    .navbar-toggler{
      margin-right: 20px;
    }
    .animated-text {
    height: 200px;
    width: 246px;
}
.h1, h1 {
    font-size: 1rem;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 92%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 5px;
}
}
.card {
    margin-bottom: 20px;
    border: none; /* Remove border from cards */
    text-align: center;
}
.card .card-body {
    display: flex;
    align-items: center;
}
.card .card-img {
    width: 100px; /* Adjust image size as needed */
    height: 100px;
    margin-bottom: 10px;
}
/* Style for Testimonial Section */
.container-background {
    background-image: url('your-background-image.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
    padding: 50px 0; /* Adjust padding as needed */
  }

  /* Style for Testimonial Cards */
  .testimonial {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1s forwards; /* Fade-in animation */
  }
  .testimonial blockquote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
  }
  .testimonial .attribution {
    display: flex;
    align-items: center;
  }
  .testimonial .attribution img {
    border-radius: 50%;
    width: 60px;
    margin-right: 15px;
  }
  .testimonial .attribution .details {
    font-size: 16px;
  }

  /* Keyframes for fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .card {
    margin-bottom: 20px;
  }
  canvas {
    width: 100%;
    height: auto;
  }

  .footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    color: #6c757d;
  }
  .footer ul {
    list-style-type: none;
    padding: 0;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer ul li a {
    color: #6c757d;
    text-decoration: none;
  }
  .footer ul li a:hover {
    color: #007bff;
  }
  .social-icons a {
    margin-right: 10px;
    color: #6c757d;
    text-decoration: none;
  }
  .social-icons a:hover {
    color: #007bff;
  }
  @media screen and (max-width: 768px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 93%;
        padding-right: 15px;
        padding-left: 23px;
        margin-right: auto;
        margin-left: 5px;
    }
}
</style>
</head>
<body>

<div class="hero-section">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: transparent;">
    <!-- Logo and User Dashboard Heading -->
    <a class="navbar-brand" href="#">
        <h1 style="color: purple;font-family: Brush Script MT;"><img src="{% static 'images/relationship.jpg' %}" alt="CRM Logo" style="height: 40px;width: 40px;">CRM</h1>
    </a>

    <!-- Button to toggle the navbar on small screens -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- Other Navbar Items -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}" style="color: purple;font-family: Lucida Handwriting;">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: purple;font-family: Lucida Handwriting;" >Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: purple;font-family: Lucida Handwriting;">Leads</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="#" style="color: purple;font-family: Lucida Handwriting;" >Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: purple;font-family: Lucida Handwriting;" >Settings</a>
            </li>
        </ul>
    </div>
</nav>

<div class="animated-text-container" style="text-align: center;">
  <h1 class="animated-text" >
    <span class="title" style="font-family: Brush Script MT;">CRM</span><br>
    <span class="subtitle" style="font-family: Brush Script MT;font-size: smaller;">Streamline Your Business Operations with Our CRM Solution</span><br>
    <span class="para" style="font-family: Courier New;font-size: 13px;">Welcome to our CRM dashboard, designed to help you manage and nurture your customer relationships with ease. Our platform offers a comprehensive set of tools to streamline your sales, marketing, and customer service processes.</span><br>
  </h1>
</div>
  </div>
  <center>
  <div class="content">
    <h1 style="font-family: Lucida Handwriting; color: purple;margin-top: 100px;margin-bottom: 100px;margin-left: -29px;"><img src="{% static 'images/emoji.jpg'%}"> Key Features</h1>
    <div class="container">
      <div class="row" style="margin-left: -31px;">
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/icon8.jpg' %}" class="card-img" alt="Customer Data Management"><br>
                      
                      <br>
                      <h5 class="card-title" style="font-family:Lucida Handwriting;color: purple;">Customer Data Management</h5>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/icon11.jpg' %}"class="card-img" alt="Lead Management"><br>
                      <div class="title-container">
                        <h5 class="card-title" style="font-family: Lucida Handwriting;color: purple;">Lead Management</h5>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/icon10.jpg' %}" class="card-img" alt="Sales Automation"><br>
                      <h5 class="card-title" style="font-family: Lucida Handwriting; color: purple;" >Sales Automation</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/image9.jpg' %}" class="card-img" alt="Marketing Automation"><br>
                      <h5 class="card-title" style="font-family: Lucida Handwriting;color: purple;" >Marketing Automation</h5>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/icon7.jpg' %}" class="card-img" alt="Customer Service and Support"><br>
                      <h5 class="card-title" style="font-family: Lucida Handwriting; color: purple;">Customer Service and Support</h5>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                      <img src="{% static 'images/icon12.jpg' %}" class="card-img" alt="Analytics and Reporting"><br>
                      <h5 class="card-title" style="font-family: Lucida Handwriting;color: purple;">Analytics and Reporting</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  </div>

  <div class="container-fluid container-background">
    <h1 style="font-family: Lucida Handwriting; color: purple;margin-top: 100px;margin-bottom: 100px;"><img src="{% static 'images/feedback.jpg'%}"> People's  experiences with us</h1>
  <p><div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="testimonial" style="background-color: rgb(231, 204, 208);">
          <blockquote>
            <p>"Using CRMify has been a game-changer for our sales team. The intuitive interface and robust features have helped us close deals faster and provide better service to our clients."</p>
          </blockquote>
          <div class="attribution">
            <img src="{% static 'images/pass1.jpg'%}" alt="Customer Avatar">
            <div class="details">
              <p><strong>Emily Johnson</strong></p>
              <p>Sales Manager, XYZ Corporation</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial" style="background-color: rgb(235, 199, 235);">
          <blockquote>
            <p>"CRMify is an excellent tool for managing customer relationships. It's easy to use, and the customer support team is always helpful and responsive."</p>
          </blockquote>
          <div class="attribution">
            <img src="{% static 'images/pass2.jpg'%}" alt="Customer Avatar">
            <div class="details">
              <p><strong>John Smith</strong></p>
              <p>Marketing Director, ABC Industries</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial" style="background-color: rgb(205, 205, 244);">
          <blockquote>
            <p>"Our experience with CRMify has been fantastic. It has streamlined our communication and allowed us to better track our interactions with clients."</p>
          </blockquote>
          <div class="attribution">
            <img src="{% static 'images/pass3.jpg'%}" alt="Customer Avatar">
            <div class="details">
              <p><strong>Sarah Lee</strong></p>
              <p>CEO, Acme Solutions</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial" style="background-color: rgb(235, 217, 193);">
          <blockquote>
            <p>"We've tried several CRM platforms, and CRMify stands out for its user-friendly interface and powerful features. Highly recommended!"</p>
          </blockquote>
          <div class="attribution">
            <img src="{% static 'images/pass5.jpg'%}" alt="Customer Avatar">
            <div class="details">
              <p><strong>Michael Brown</strong></p>
              <p>Operations Manager, Bright Solutions</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

<div class="other-contents">
  <h1 style="font-family: Lucida Handwriting; color: purple;margin-top: 100px;margin-bottom: 100px;margin-left: -21px;"><img src="{% static 'images/graph.jpg'%}" style="width:50px"> Our monthly perfomance </h1>
  <p><!-- CTA Section -->
    <div class="cta-section">
      <div class="container">
       
       
<div class="container">
  <div class="row">
    <!-- First Card -->
    <div class="col-md-4">
      <div class="card">
        <h5 class="card-title">Sales Analytics</h5><br>
        <div class="card-body">
        
          <canvas id="salesChart"></canvas>
        </div>
      </div>
    </div>
    
    <!-- Second Card -->
    <div class="col-md-4">
      <div class="card">
        <h5 class="card-title">Customer Growth</h5><br>
        <div class="card-body">
         
          <canvas id="customerChart"></canvas>
        </div>
      </div>
    </div>
    
    <!-- Third Card -->
    <div class="col-md-4">
      <div class="card">
        <h5 class="card-title">Lead Conversion</h5><br>
        <div class="card-body">
         
          <canvas id="leadChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
      </div></p>
      <div class="other-contents">
        <h1 style="font-family: Lucida Handwriting; color: purple;margin-top: 100px;margin-bottom: 10px;margin-left: -28px;"><img src="{% static 'images/signup.jpg'%} " style="width: 73px;">Ready to get started?</h1>
        <p><!-- CTA Section -->
          <div class="cta-section">
            <div class="container">
             
              <p style="color: purple ;">Sign up for a free trial, schedule a demo, or contact our sales team for more information.</p>
              <a href="#signup" class="btn btn-primary" style="margin-bottom: 20px;">Sign Up for Free Trial</a>
              <br>
              <a href="#demo" class="btn btn-secondary" style="margin-bottom: 20px;"> Schedule a Demo</a>
              <br>
              <a href="#contact" class="btn btn-info">Contact Sales</a>
              

            </div></p>
      </div>

      <div class="other-contents">
        
        <p><!-- CTA Section -->
          <div class="cta-section">
            <div class="container">
             
             
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>About Us</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper ligula vitae ipsum rutrum, ac eleifend libero aliquam.</p>
      </div>
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="#"><i class="fas fa-list"></i> Features</a></li>
          <li><a href="#"><i class="fas fa-dollar-sign"></i> Pricing</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Contact Us</h5>
        <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, City, Country</p>
        <p><i class="fas fa-envelope"></i> Email: info@yourcompany.com</p>
        <p><i class="fas fa-phone"></i> Phone: +1234567890</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
      </div>

</div>

</center>


<script>
  // Chart data
  const salesData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Sales',
      data: [65, 59, 80, 81, 56, 55],
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1
    }]
  };

  const customerData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Customers',
      data: [30, 45, 50, 55, 62, 70],
      backgroundColor: 'rgba(75, 192, 192, 0.2)',
      borderColor: 'rgba(75, 192, 192, 1)',
      borderWidth: 1
    }]
  };

  const leadData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Leads',
      data: [45, 67, 80, 70, 55, 62],
      backgroundColor: 'rgba(54, 162, 235, 0.2)',
      borderColor: 'rgba(54, 162, 235, 1)',
      borderWidth: 1
    }]
  };

  // Chart options
  const chartOptions = {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  };

  // Initialize charts
  const ctx1 = document.getElementById('salesChart').getContext('2d');
  const ctx2 = document.getElementById('customerChart').getContext('2d');
  const ctx3 = document.getElementById('leadChart').getContext('2d');

  new Chart(ctx1, {
    type: 'line',
    data: salesData,
    options: chartOptions
  });

  new Chart(ctx2, {
    type: 'bar',
    data: customerData,
    options: chartOptions
  });

  new Chart(ctx3, {
    type: 'bar',
    data: leadData,
    options: chartOptions
  });
</script>

</body>
</html>
