annotated-types==0.5.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
autopep8==2.0.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap4==2022.1
cryptography==42.0.0
cssselect2==0.7.0
Django==3.2.23
django-bootstrap-datepicker-plus==5.0.4
django-crispy-forms==2.0
django-htmx==1.15.0
django-mathfilters==1.0.0
django-silk==5.0.3
django-social-share==2.3.0
et-xmlfile==1.1.0
gprof2dot==2022.7.29
html5lib==1.1
idna==3.6
importlib-metadata==6.7.0
lxml==5.1.0
numpy==1.21.6
openpyxl==3.1.2
oscrypto==1.3.0
pandas==1.3.5
Pillow==9.5.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyMySQL==1.1.0
pypdf==4.0.0
PyPDF2==3.0.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.6
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tomli==2.0.1
typing_extensions==4.7.1
tzlocal==5.1
uritools==4.0.2
urllib3==1.26.6
webencodings==0.5.1
xhtml2pdf==0.2.4
zipp==3.15.0