
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Example</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    /* Styling for the archived cards */
   /* Styling for the archived cards */
.archivedCard {
    flex: 0 0 calc(25% - 20px); /* Adjust based on your styling and spacing */
  margin: 10px; /* Adjust margin as needed */
  padding: 10px; /* Add padding to give some space inside the card */
  background-color: #f0f0f0; /* Example background color */
  border-radius: 8px; /* Rounded corners for the cards */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute space between cards */
}
@media screen and (max-width: 768px) {
  .card-container .archivedCard {
    flex: 0 0 100%; 
    margin-bottom: 20px; /* Two cards per row on smaller screens */
  }
  .card-container .archivedCard  h3 {
    max-width: 100%; /* Adjust the maximum width of the h3 tag */
    overflow: hidden; /* Hide any overflow text */
    white-space: nowrap; /* Prevent wrapping of text */
    text-overflow: ellipsis;
    font-size: initial; /* Show ellipsis (...) for overflow text */
}
}

/* Styling for the disarchive button */ 
.disarchive-btn {
  background-color: rgb(215, 177, 190);/* Blue background */
  color: white; /* White text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  padding: 5px 10px; /* Padding around the button text */
  cursor: pointer; /* Show pointer cursor on hover */
  margin-top: 5px; /* Spacing above the button */
}

/* Style the disarchive button on hover */
.disarchive-btn:hover {
  background-color: rgb(40, 40, 193); /* Darker blue background on hover */
}

/* Basic styling for the sidebar */
.sidebar {
  height: 100%;
  width: 250px; /* Adjust the width as needed */
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(216, 188, 216);
  padding-top: 20px;
  transition: left 0.3s ease; /* Add transition for smoother animation */
  border-radius: 50px;
}

/* Style for the links in the sidebar */
.sidebar a {
  padding: 10px;
  text-decoration: none;
  display: block;
  color: white;
}

/* Style for the active link */
.sidebar a.active {
  background-color: #ddd;
}

/* Style for the content area */
.content {
  padding: 20px;
  transition: margin-left 0.3s ease; /* Add transition for smoother animation */

}

/* Some example content */
h1 {
  margin-top: 0;
}

/* Styling for the navbar */
.navbar {
  width: 100%;
  background-color: whitesmoke;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styling for the navigation items */
.navbar .nav-items {
  margin-right: auto; /* Push navigation items to the left */
}

/* Styling for the signup button */
.signup-btn {
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
  .card-container {
        width: 258px;
        margin-left: -13px;
    }
  .sidebar {
    width: calc(100% - 30px); /* Set width for sidebar on smaller screens */
    left: -100%; /* Initially hide the sidebar off-screen */
  }
  .content {
    margin-left: 0; /* Reset margin for main content */
  }
  .sidebar.open {
    left: 0; /* Move sidebar to show on screen */
  }
  .content.expand {
    margin-left: 0; /* Keep main content to the right of sidebar */
  }
  .toggle-btn {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px; /* Adjust position to the right */
    background-color: pink;
    color: #333;
    padding: 10px;
    cursor: pointer;
    z-index: 9999; /* Ensure the button is above other content */
    border: none;
  }
  .toggle-btn:focus {
    outline: none; /* Remove outline on focus */
  }
  .toggle-icon {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: transform 0.3s ease; /* Add transition for smoother animation */
  }
  .toggle-icon.open {
    transform: rotate(45deg); /* Rotate icon to form 'X' shape when sidebar is open */
  }
  .navbar {
    flex-direction: row-reverse; /* Align items in reverse order */
  }
  .signup-btn {
    margin-right: 20px; /* Position signup button in the right corner */
  }
  .navbar .nav-items {
    margin-left: 20px; /* Add left margin for spacing */
  }
}

/* Additional styling for non-responsive layout */
@media screen and (min-width: 769px) {
  .sidebar {
    left: 0; /* Show sidebar by default on non-responsive layout */
  }
  .content {
    margin-left: 250px;

  
     /* Keep main content to the right of sidebar */
  }
  .toggle-btn {display: none;}
}



 h2:not(.no-bullet)::before, h3:not(.no-bullet)::before, h4:not(.no-bullet)::before, h5:not(.no-bullet)::before, h6:not(.no-bullet)::before {
  content: "\25A0"; /* Unicode character for square */
  margin-right: 0.5em; /* Adjust the spacing between the bullet and the text */
  color:rgb(215, 177, 190); /* Set the color of the bullet */
}
.sidebar {
  z-index: 2; /* Ensure sidebar is above cards */
  position: fixed; /* Keep sidebar fixed when scrolling */
}


</style>
{% load static %}
</head>
<body>

<div class="navbar">
  <div class="nav-items">

  </div>
  
  <button class="toggle-btn" onclick="toggleSidebar()">
    <span class="toggle-icon"></span>
    <span class="toggle-icon"></span>
    <span class="toggle-icon"></span>
  </button>
</div>

<div class="sidebar" id="sidebar"><a href="{%  url 'index' %}" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-top: 30px; font-size: 55px; font-style: inherit; margin-left: 20px;">
    <img src="{% static 'images/relationship.jpg' %}"  alt="..." style="height: 80px;width: 80px;">CRM
</a>


<a href="{% url 'dashboard' %}" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Dashboard</a>
  <a href="#" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Contacts</a>
  <a href="#" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Accounts</a>
  <a href="#" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Leads</a>
  <a href="#" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Opportunities</a>
  <a href="{% url 'archive' %}" style="font-weight: bolder;margin-left: 20px;margin-top: 30px;">Archives</a>
</div>
<center>
<div class="content" id="content">
    <h1 style="margin-top: 100px;margin-bottom: 100px;color: purple;font-family:Lucida Handwriting ;">Archived Cards</h1>
    <div id="archiveContainer" class="card-container"></div>
  </div>
 


</center>

<script>
    function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    var content = document.getElementById("content");
    sidebar.classList.toggle("open");
    content.classList.toggle("expand");
}
// Retrieve archived cards from local storage
var archivedCards = JSON.parse(localStorage.getItem("archivedCards")) || [];

document.addEventListener("DOMContentLoaded", function() {
    // Display archived cards in the archive page
    var archiveContainer = document.getElementById("archiveContainer");
    archivedCards.forEach(function(card) {
        var cardElement = document.createElement("div");
        cardElement.classList.add("card"); // Apply card styling
        cardElement.classList.add("archivedCard"); // Apply archived card styling
        cardElement.dataset.id = card.id;

        // Create card title element
        var cardTitle = document.createElement("h3");
        cardTitle.textContent = card.title; // Set the title text content

        // Create card body element
        var cardBody = document.createElement("p");
        cardBody.textContent = card.body; // Set the body text content
        

        var icon = document.createElement("i");
        icon.classList.add("fas", "fa-phone"); // Font Awesome call icon
        icon.style.marginTop = "10px"; // Adjus

        // Create a disarchive button
        var disarchiveBtn = document.createElement("button");
        disarchiveBtn.textContent = "Disarchive";
        disarchiveBtn.classList.add("disarchive-btn");
        disarchiveBtn.addEventListener("click", disarchive);

        // Append elements to card
        cardElement.appendChild(cardTitle);
        cardElement.appendChild(icon);
        cardElement.appendChild(cardBody);
        
        cardElement.appendChild(disarchiveBtn);
        
        archiveContainer.appendChild(cardElement);
    });
});

function disarchive(event) {
    var cardId = event.currentTarget.parentNode.dataset.id;
    var cardContent = event.currentTarget.parentNode.textContent.trim();

    // Retrieve archived cards from local storage
    var archivedCards = JSON.parse(localStorage.getItem("archivedCards")) || [];

    // Remove the card from archivedCards in local storage
    archivedCards = archivedCards.filter(function(card) {
        return card.id !== cardId;
    });
    localStorage.setItem("archivedCards", JSON.stringify(archivedCards));

    // Remove the card from the archive display
    event.currentTarget.parentNode.remove();

    // Show the card again in the dashboard
    var dashboardCard = document.getElementById(cardId);
    if (dashboardCard) {
        dashboardCard.style.display = "block";
    }
}

</script>

</body>
</html>
